<?php
return [
    'Logout' => 'Выйти',
    'Login' => 'Войти',
    'Courses' => 'Курсы',
    'Create Course' => 'Создать',
    'Course ID' => 'ID Курса',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Synopses Link' => 'Ссылка на материалы',
    'Lessons Num' => 'Количество занятий',

    // Продукты
    'Products' => 'Продукты',
    'Product' => 'Продукт',
    'Name' => 'Название',
    'Show paid in AMO' => 'Платное в АМО',
    'Show trial in AMO' => 'Демо в АМО',
    'City ID' => 'Город',
    'ID' => 'ID',
    'Add Product' => 'Добавить продукт',
    'Create Product' => 'Создать продукт',
    'Update Product' => 'Обновить данные',

    // Занятия
    'Trial Lessons' => 'Демо занятия',
    'Create Trial Lesson' => 'Создать новое занятие',
    'Create Lesson' => 'Создать платное занятие',
    'Create Several Lessons' => 'Создать несколько занятий',
    'Trial Lesson ID' => 'ID Пробного занятия',
    'Group ID' => 'ID',
    'Lesson ID' => 'ID Занятия',
    'Lecture Hall ID' => 'ID Площадки',
    'Settings' => 'Настройки',
    'Lessons' => 'Платные занятия',
    'Lesson' => 'Платное занятие',
    'Create Few Lessons' => 'Создать несколько',
    'Capacity' => 'Вместимость',
    'Start' => 'Стартовое',
    'trial' => 'Демо',
    'paid' => 'Платное',

    // Преподаватели
    'Teachers' => 'Преподаватели',
    'Teacher summary' => 'Сводка по преподавателю',
    'Create Teacher' => 'Добавить Преподавателя',
    'Teacher ID' => 'ID',
    'First Name' => 'Имя',
    'Middle Name' => 'Отчество',
    'Last Name' => 'Фамилия',
    'Resume' => 'Резюме',
    'Photo' => 'Ссылка на фото',
    'Report' => 'Отчет',
    'Quantity paid' => 'Платных занятий',
    'Quantity trial' => 'Демо занятий',
    'Quantity total' => 'Всего',
    'No lessons' => 'Нет',
    'Teacher Report' => 'Отчет',

    // Площадки
    'Lecture Halls' => 'Площадки',
    'Create Lecture Hall' => 'Добавить площадку',
    'City' => 'Город',
    'Metro Station' => 'Станция метро',
    'Street' => 'Улица',
    'Address' => 'Дом, корпус, офис',

    // Группы
    'Groups' => 'Группы учащихся',
    'Create Group' => 'Создать группу',
    'Participants Num' => 'Записано учеников',
    'Participants Num Max' => 'Вместимость',
    'Date Start' => 'Дата начала',
    'Time Start' => 'Время начала',

    'Select Teacher' => 'Преподаватель',
    'Select Course' => 'Курс обучения',
    'Select City' => 'Город',
    'Select Lecture Hall' => 'Площадка',
    'Select Group' => 'Группа учащихся',
    'Num Trial' => 'Номер пробного',
    'Copy Trial Lessons' => 'Копировать выбранные',
    'Delete Trial Lessons' => 'Удалить выбранные',
    'Lead Link' => 'Сделки',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Show' => 'Показать',
    'Update Teacher: ' => 'Обновить данные',
    'Update Course:' => 'Обновить данные',
    'Update Lecture Hall: ' => 'Обновить данные',
    'Update Group: ' => 'Обновить данные',
    'Update Group:' => 'Обновить данные',
    'Update Group' => 'Обновить данные',

    'Apply' => 'Готово',
    'Clear' => 'Отмена',

    // Города
    'Cities' => 'Города',
    'Create City' => 'Добавить город',
    'City Title' => 'Название города',

    'Course Date Start' => 'Дата старта полного курса',
    'Cost' => 'Цена',
    'link Yandex Map' => 'Ссылка на Яндекс.Карту',
    'Place Description' => 'Адрес',
    'Lecture Hall' => 'Площадка',
    'Course' => 'Курс',
    'Teacher' => 'Преподаватель',
    'Duration' => 'Продолжительность (минуты)',

    // Пользователи
    'Users' => 'Пользователи',
    'Create User' => 'Добавить Пользователя',
    'Full Name' => 'Имя',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Info' => 'Дополнительная информация',

    'Reset Grid' => 'Отменить фильтрацию',
    'Remember Me' => 'Запомнить меня',


];